DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234567890
DATABASE_NAME=herencia_db

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=superrefreshkey
JWT_REFRESH_EXPIRES_IN=7d

JWT_RESET_SECRET=reset-secret-key
JWT_RESET_EXPIRES_IN=15m

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASS=pass
MAIL_FROM=admin@herencia.com
